{
  "WebApi": {
    "Domain": "https://localhost:6001"
  },
  "Okta": {
    "OktaDomain": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationServerId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
